server.port=8111
# server.servlet.context-path=/kafka-testing
#spring.application.name=KafkaMessagingTesting

# spring.application.name=rabbitmq
spring.rabbitmq.host=mail.bharatnxt.in
spring.rabbitmq.port=5672
spring.rabbitmq.username=username
spring.rabbitmq.password=password

rabbitmq.queue.name=test_queue
rabbitmq.exchange.name=test_exchange
rabbitmq.routing.key=routing_key_test